---
Title: I Kissed Social Media Goodbye
Tags: social_media, rants, books
Category: Review
---

I just started listening to an audiobook by Jaron Lanier called "Ten Arguments for Deleting Your Social Media Accounts Right Now". It obviously has a provocative title and it's promise to dive into the hidden world of data collection and engineering really sold me on the book. (Notice that I did not link to it via GoodReads/Amazon/etc. That seemed a bit too contradictory given the subject matter.)

## What I Like About the Book
Lanier has a pretty interesting way of breaking down the manipulative aspects of the social media/search/etc. It covers the pretty basic "they're watching you" territory and even expands on that into a "they're watching us all and that's more powerful" message. We tend to think of our personal data as somehow siloed from other people's data. These companies are orchestrating that data to tell us things about ourselves that even we don't know. For instance, we could probably never describe *why* we might like one image of a cat more than another. It's probably not even something we believe that we approach with any sort of actual mental energy, however, given the vast amount of data available, companies can be relatively sure how you will react to that image of a cat. Beyond that, they can extrapolate out what placing the cat image next to an ad will make you feel, think, and maybe even, do. That's pretty scary to think about.

Lanier also attempts to determine why discourse on the internet has become so negative and out of control. A lot of people point to some idea that the world is getting inherently worse or that people have abandoned such and such a religion or practice, but the truth is probably much more simple than that. In a world filled to the brim with data, the stuff that cuts through is the stuff that makes us feel. The feelings that we feel the most strongly are negative feelings. Therefore, the quickest way to make yourself feel good online, is to make someone else feel bad. This does spill over into the real world and despite the negative reaction found in a lot of low-star Amazon reviews, I believe his political observations carry weight.

## What I Don't Like About the Book
The book itself does have a few downsides. For instance, it does have a tendency to repeat itself often, sometimes using the same illustration in the same chapter (but separately enough that it makes you wonder if you've gone back in time).

## My Biggest Issue
The thing that left me a bit flabbergasted about the book is a tangential argument that Lanier makes that seemingly lays all of the responsibility at the foot of "Free and Open Software". At first, I was sure I misheard the audiobook, but the argument continued and became even less sensible than I could have expected. It appears that Lanier's main argument is that people began to expect software to be "free" (as in money) because of the free software movement. Therefore, the only way for software developers to make money was to include ads in their software. Next, he appears to say that the Free Software is to blame because things like Facebook/Google/etc. run their software on Apache servers. Throughout this section, Lanier makes almost constant reference to the tightly controlled and secret algorithms that companies use.

First, how can you have such a poor understanding of the Free and Open Software movement that you believe the main factor is cost? Secondly, how can you hold that Free Software proponents believe that the source code of software should be freely available (a point that Lanier makes) and not see how at odds that is with tightly controlled and secret algorithms that these companies use?Third, how would it be the Free and Open Software's fault if someone uses their software for their own purposes? It would be like suing Microsoft because someone used Microsoft Word to write a manifesto that resulted in some horrible event.

If anything, Free and Open Software would be an *answer* to the problems described in the book, not their cause. If everyone could look at the algorithm, the would be less likely to fall for the tricks it pulls on us.

## The Takeaway
For now, I've left my social media accounts where they are at. The only two social media services that I used with regularity were Twitter and Reddit. I have profiles on many social media platforms, but they act as a static page. I log in when I need to update my public information (work history, education) that I know a potential employer may be looking for. I have, however, changed my passwords to super long random strings to make it less likely for me to log in when I'm just bored. I've also removed the apps for checking the feeds from both Reddit and Twitter. I will certainly miss the memes, but given the contents of this book, they seem to be sullied anyways.